startup_settings: Aurora Autostart Einstellungen
run_startup: Mit Windows starten
delay: Verzögerung
~   Seconds as in the time unit
seconds: Sekunden
start_minimized: Aurora minimiert starten
high_priority: Hohe Priorität
closing_mode: Beim Schließen
show_overlays_preview: Zeige Überlagerungsebenen während der Vorschau
global_brightness: Helligkeit aller Geräte
keyboard_brightness: Helligkeit der Tastatur
peripheral_brightness: Helligkeit der Zusatzgeräte
use_alt_volume: Helligkeit aller Geräte mit Alt + Lautstärketasten steuern
bitmap_quality: Bitmap Qualität
restart_required: Neustart erforderlich
theme: Design
language: Sprache
add: Hinzufügen
remove: Entfernen

~Anwendungen hört sich nicht gut an. Bessere bezeichnung sollte gefunden werden
application_settings: Anwendungen-Einstellungen
app_detection_mode: Anwendung-Erkennungsmodus
excluded_processes: Ausgeschlossene Anwendungen
check_updates_start: Beim Start nach Updates suchen
check_pointers_start: Beim Start nach Speicheradressen (Pointer) Updates suchen
prerelease_updates: Vorabversionen erhalten
version: Version
check_for_updates: Nach Updates suchen
update_settings: Update-Einstellungen
devices_wrappers: Geräte & Wrapper
preferred_keyboard: Tastatur
preferred_keyboard_layout: Tastaturbelegung
preferred_keycap: Tastenkappen
preferred_mouse: Maus
mouse_orientation: Mausposition
disable_keyboard_lighting: Tastaturbeleuchtung deaktivieren
disable_mouse_lighting: Mausbeleuchtung deaktivieren
disable_headset_lighting: Headsetbeleuchtung deaktivieren

first_time_instruct: Einrichtungsanleitungen
install_wrapper: Aurora Wrapper installieren
allow_wrapper_priority: Wrapper erlauben das Desktop Profil zu übernehmen
debug_settings: Debug-Einstellungen
show_bmp_window: Bitmap-Fenster anzeigen
show_http_window: Zeige GSI HTTP Anfragen
always_on_top: Immer im Vordergrund
show_logs_folder: Protokollordner anzeigen
about: über
about_0: Dies ist eine öffentliche Beta-Version von Aurora. Möglicherweise gibt es Fehler und Probleme.
about_1: Spielelogos und andere Bilder gehören ihren jeweiligen Eigentümern.
about_2: Einige Icons werden mit der kostenlosen Lizenz von Icons8.com verwendet.
find_us: Finden Sie uns auf
exit_mode.ask: Fragen
exit_mode.minimize: Minimieren
exit_mode.exit: Schließen
mouse.right_handed: Rechts
mouse.left_handed: Links
default: Standard
keycap.default_backglow: Standard (with Hintergrundbeleuchtung)
keycap.default_backonly: Standard (nur Hintergrundbeleuchtung)
keycap.colorized: Farbig
keycap.colorized_blank: Farbig (ohne Beschriftung)
app_detection.windows: Windows Ereignisse (Standard)
app_detection.foreground: Vordergrund-App-Scan
bitmap.best: Beste
bitmap.great: Großartig
bitmap.good: Gut
bitmap.okay: Okay
~ nicht sicher was das beste Wort für "fine" ist.
bitmap.fine: Ausreichend
alert_delete_text: Möchten Sie {0} '{1}' wirklich unwiderruflich löschen?
alert_delete_title: {0} löschen?
delete: Löschen
dont_delete: Nicht löschen
yes: Ja
no: Nein
alert_exit_text: Möchten Sie Aurora schließen?
fatal_error_title: Schwerwiegender Fehler
fatal_error_text: Aurora ist abgestürzt. Bitte melden Sie das Folgende dem Autor:
fatal_missing_admin_rights: Aurora wurde nicht als Administrator gestartet.
fatal_already_running: Aurora wird bereits ausgeführt. Dieser Prozess wird jetzt beendet.
fatal_gamestate_error: Beim Starten von GameStateListener ist ein Fehler aufgetreten.
fatal_gamestate_start_error: Beim Starten von GameStateListener ist ein Fehler aufgetreten. Stellen Sie sicher, dass Sie Aurora als Administrator ausführen und dass der Port {0} nicht bereits verwendet wird.
fatal_configmanager_load_error: Beim Versuch die Konfigurationsdaten zu laden ist ein Fehler aufgetreten. Die Standardkonfiguration wurde geladen.
show_exception_details: Problemdetails anzeigen